<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="shortcuts">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">True</property>
        <property name="section-name">shortcuts</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Files</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="accelerator">&lt;ctrl&gt;O</property>
                <property name="title" translatable="yes">Open a file</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="accelerator">&lt;ctrl&gt;W</property>
                <property name="title" translatable="yes">Close the file</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;alt&gt;Page_Down</property>
                <property name="title" translatable="yes">Switch to the next file</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;alt&gt;Page_Up</property>
                <property name="title" translatable="yes">Switch to the previous file</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="accelerator">&lt;ctrl&gt;H</property>
                <property name="title" translatable="yes">Switch to hexadecimal view</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="accelerator">&lt;ctrl&gt;T</property>
                <property name="title" translatable="yes">Switch to text view</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Windows</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="accelerator">&lt;ctrl&gt;P</property>
                <property name="title" translatable="yes">Preferences</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="accelerator">F1</property>
                <property name="title" translatable="yes">About</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="shortcut-type">GTK_SHORTCUT_ACCELERATOR</property>
                <property name="accelerator">&lt;ctrl&gt;Q</property>
                <property name="title" translatable="yes">Quit the application</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
