<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChirurgienAnalyzerInfoDialog" parent="GtkDialog">
    <property name="title" translatable="yes">Analyzers</property>
    <property name="type_hint">dialog</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkStackSidebar">
                <property name="visible">True</property>
                <property name="stack">stack</property>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <property name="visible">True</property>
                <property name="margin">10</property>
              </object>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
