<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ChirurgienAnalyzerView" parent="GtkPaned">
    <property name="wide-handle">True</property>
    <child>
      <object class="GtkNotebook" id="hex_text_notebook">
        <property name="scrollable">True</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width-request">100</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkTextView" id="hex_view">
                    <property name="editable">False</property>
                    <property name="cursor-visible">False</property>
                    <property name="monospace">True</property>
                    <property name="left-margin">10</property>
                    <property name="right-margin">10</property>
                    <property name="top-margin">10</property>
                    <property name="bottom-margin">10</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width-request">100</property>
                <child>
                  <object class="GtkViewport">
                    <child>
                      <object class="GtkFrame">
                        <property name="border-width">5</property>
                        <child>
                          <object class="GtkButtonBox" id="hex_navigation">
                            <property name="orientation">vertical</property>
                            <property name="layout-style">GTK_BUTTONBOX_START</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="tab-fill">True</property>
            <property name="tab-expand">True</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Hexadecimal view</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width-request">100</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkTextView" id="text_view">
                    <property name="editable">False</property>
                    <property name="cursor-visible">False</property>
                    <property name="monospace">True</property>
                    <property name="left-margin">10</property>
                    <property name="right-margin">10</property>
                    <property name="top-margin">10</property>
                    <property name="bottom-margin">10</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width-request">100</property>
                <child>
                  <object class="GtkViewport">
                    <child>
                      <object class="GtkFrame">
                        <property name="border-width">5</property>
                        <child>
                          <object class="GtkButtonBox" id="text_navigation">
                            <property name="orientation">vertical</property>
                            <property name="layout-style">GTK_BUTTONBOX_START</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="tab-fill">True</property>
            <property name="tab-expand">True</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Text view</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="shrink">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkNotebook" id="description_notebook">
        <property name="scrollable">True</property>
        <property name="width-request">300</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkViewport">
                <child>
                  <object class="GtkGrid" id="file_description">
                    <property name="halign">GTK_ALIGN_CENTER</property>
                    <property name="column-spacing">10</property>
                    <property name="margin">10</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="label" translatable="yes">Overview</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="shrink">False</property>
      </packing>
    </child>
  </template>
</interface>
