<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkGrid" id="format-info">
    <property name="row-spacing">3</property>
    <property name="column-spacing">30</property>
    <property name="can-focus">f</property>
    <child>
      <object class="GtkLabel">
        <property name="label">Joint Photographic Experts Group</property>
        <property name="margin-bottom">5</property>
        <attributes>
          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
          <attribute name="scale" value="1.3"/>
        </attributes>
        <layout>
          <property name="row">0</property>
          <property name="column">0</property>
          <property name="row-span">1</property>
          <property name="column-span">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Background colors</property>
        <property name="margin-bottom">5</property>
        <layout>
          <property name="row">1</property>
          <property name="column">0</property>
          <property name="row-span">1</property>
          <property name="column-span">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkColorButton" id="color0">
        <property name="can-target">f</property>
        <property name="halign">GTK_ALIGN_END</property>
        <layout>
          <property name="row">2</property>
          <property name="column">0</property>
          <property name="row-span">1</property>
          <property name="column-span">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Marker type</property>
        <layout>
          <property name="row">2</property>
          <property name="column">1</property>
          <property name="row-span">1</property>
          <property name="column-span">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkColorButton" id="color1">
        <property name="can-target">f</property>
        <property name="halign">GTK_ALIGN_END</property>
        <layout>
          <property name="row">2</property>
          <property name="column">2</property>
          <property name="row-span">1</property>
          <property name="column-span">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Segment data length</property>
        <layout>
          <property name="row">2</property>
          <property name="column">3</property>
          <property name="row-span">1</property>
          <property name="column-span">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
        <property name="halign">GTK_ALIGN_END</property>
        <child>
          <object class="GtkColorButton" id="color2">
            <property name="can-target">f</property>
          </object>
        </child>
        <child>
          <object class="GtkColorButton" id="color3">
            <property name="can-target">f</property>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
        <layout>
          <property name="row">2</property>
          <property name="column">4</property>
          <property name="row-span">1</property>
          <property name="column-span">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Segment data</property>
        <layout>
          <property name="row">2</property>
          <property name="column">5</property>
          <property name="row-span">1</property>
          <property name="column-span">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkColorButton" id="color4">
        <property name="can-target">f</property>
        <property name="halign">GTK_ALIGN_END</property>
        <layout>
          <property name="row">3</property>
          <property name="column">0</property>
          <property name="row-span">1</property>
          <property name="column-span">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Huffman/Arithmetic table definition</property>
        <layout>
          <property name="row">3</property>
          <property name="column">1</property>
          <property name="row-span">1</property>
          <property name="column-span">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkColorButton" id="color5">
        <property name="can-target">f</property>
        <property name="halign">GTK_ALIGN_END</property>
        <layout>
          <property name="row">3</property>
          <property name="column">2</property>
          <property name="row-span">1</property>
          <property name="column-span">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Component definition</property>
        <layout>
          <property name="row">3</property>
          <property name="column">3</property>
          <property name="row-span">1</property>
          <property name="column-span">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Foreground colors</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <layout>
          <property name="row">4</property>
          <property name="column">0</property>
          <property name="row-span">1</property>
          <property name="column-span">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
        <property name="halign">GTK_ALIGN_END</property>
        <child>
          <object class="GtkColorButton" id="color6">
            <property name="can-target">f</property>
          </object>
        </child>
        <child>
          <object class="GtkColorButton" id="color7">
            <property name="can-target">f</property>
          </object>
        </child>
        <style>
          <class name="linked"/>
        </style>
        <layout>
          <property name="row">5</property>
          <property name="column">0</property>
          <property name="row-span">1</property>
          <property name="column-span">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Error</property>
        <layout>
          <property name="row">5</property>
          <property name="column">1</property>
          <property name="row-span">1</property>
          <property name="column-span">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label" translatable="yes">Details</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">5</property>
        <layout>
          <property name="row">6</property>
          <property name="column">0</property>
          <property name="row-span">1</property>
          <property name="column-span">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="hexpand">t</property>
        <property name="vexpand">t</property>
        <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
        <child>
          <object class="GtkTextView">
            <property name="can-target">f</property>
            <property name="left-margin">10</property>
            <property name="right-margin">10</property>
            <property name="top-margin">7</property>
            <property name="bottom-margin">7</property>
            <property name="editable">f</property>
            <property name="cursor-visible">f</property>
            <property name="wrap-mode">GTK_WRAP_WORD</property>
            <property name="buffer">details</property>
          </object>
        </child>
        <layout>
          <property name="row">7</property>
          <property name="column">0</property>
          <property name="row-span">1</property>
          <property name="column-span">6</property>
        </layout>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="details">
    <property name="text" translatable="yes"><![CDATA[<b>Recognized marker types</b>:
SOI, APP0 (JFIF/JFXX), APP1 (Exif/XMP), APP2 (ICC_PROFILE), DQT, DHT, DAC, SOFn, DRI, SOS, DNL, COM, EOI

It is assumed that COM segments are encoded using UTF-8 (this will often not be the case)
While not standards-compliant, an APP1 (Exif) segment is allowed to follow an APP0 (JFIF) segment
The presence of an APP0 (JFIF) or APP1 (Exif) is not required

The following checks are <span foreground="green">implemented</span>:
    - The EOI marker is end of file]]></property>
  </object>
</interface>

