<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="hamburger-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Formats</attribute>
        <attribute name="action">app.formats</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

