<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkGrid" id="intro-tab">
    <property name="visible">True</property>
    <property name="halign">GTK_ALIGN_FILL</property>
    <child>
      <object class="GtkButton" id="button">
        <property name="visible">True</property>
        <property name="halign">GTK_ALIGN_END</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="height">1</property>
        <property name="width">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Analyzers</property>
        <property name="margin-top">30</property>
        <property name="margin-bottom">10</property>
        <attributes>
          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
          <attribute name="scale" value="1.3"/>
        </attributes>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
        <property name="height">1</property>
        <property name="width">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="margin-bottom">40</property>
        <property name="label" translatable="yes">What the analyzers can and can't (yet!) do</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
        <property name="height">1</property>
        <property name="width">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkRevealer" id="revealer">
        <property name="visible">True</property>
        <property name="transition-type">GTK_REVEALER_TRANSITION_TYPE_CROSSFADE</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <!--property name="hscrollbar-policy">GTK_POLICY_NEVER</property-->
            <child>
              <object class="GtkTextView">
                <property name="visible">True</property>
                <property name="left-margin">10</property>
                <property name="right-margin">10</property>
                <property name="top-margin">10</property>
                <property name="bottom-margin">10</property>
                <property name="sensitive">False</property>
                <property name="editable">False</property>
                <property name="cursor-visible">False</property>
                <property name="vexpand">True</property>
                <property name="halign">GTK_ALIGN_FILL</property>
                <property name="wrap-mode">GTK_WRAP_WORD</property>
                <property name="buffer">notes</property>
              </object>
          </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
        <property name="height">1</property>
        <property name="width">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkTextBuffer" id="notes">
    <property name="text" translatable="yes">
<![CDATA[Note on malformed files:

When analyzing a file section with a known structure and length field (e.g. the IHDR chunk and its corresponding chunk length in a PNG file) Chirurgien assumes that the known and expected structure is always there, dismissing the malformed length.

In the example, the IHDR chunk data is always 13 bytes, yet its chunk length field could be malformed and state that the chunk length is not 13. If the stated length is less than 13, it is ignored. If it is more than 13, the additional bytes are tagged as unrecognized and skipped.]]>
    </property>
  </object>
</interface>
