<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkGrid" id="intro-tab">
    <property name="visible">True</property>
    <property name="halign">GTK_ALIGN_CENTER</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Analyzers</property>
        <property name="margin-top">40</property>
        <property name="margin-bottom">10</property>
        <attributes>
          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
          <attribute name="scale" value="1.3"/>
        </attributes>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="height">1</property>
        <property name="width">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">What the analyzers can and can't (yet!) do</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
        <property name="height">1</property>
        <property name="width">1</property>
      </packing>
    </child>
  </object>
</interface>
