<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkGrid" id="png-tab">
    <property name="visible">True</property>
    <property name="column-spacing">30</property>
    <property name="halign">GTK_ALIGN_CENTER</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label">Portable Network Graphics</property>
        <property name="margin-bottom">10</property>
        <attributes>
          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
          <attribute name="scale" value="1.3"/>
        </attributes>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="height">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Analyzer colors</property>
        <property name="margin-bottom">10</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
        <property name="height">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="halign">GTK_ALIGN_CENTER</property>
        <property name="column-spacing">10</property>
        <property name="margin-bottom">20</property>
          <child>
            <object class="GtkFrame">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_END</property>
              <property name="margin-bottom">2</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="margin-left">3</property>
                  <property name="margin-right">3</property>
                  <property name="margin-top">3</property>
                  <property name="margin-bottom">3</property>
                  <property name="label">        </property>
                  <attributes>
                    <attribute name="background" value="#2567C1"/>
                  </attributes>
                </object>
              </child>
            </object>
            <packing>
              <property name="left-attach">0</property>
              <property name="top-attach">0</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_START</property>
              <property name="label" translatable="yes">PNG file signature</property>
              <property name="margin-bottom">2</property>
            </object>
            <packing>
              <property name="left-attach">1</property>
              <property name="top-attach">0</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkFrame">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_END</property>
              <property name="margin-bottom">2</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="margin-left">3</property>
                  <property name="margin-right">3</property>
                  <property name="margin-top">3</property>
                  <property name="margin-bottom">3</property>
                  <property name="label">        </property>
                  <property name="opacity">0.5</property>
                  <attributes>
                    <attribute name="background" value="#DDE70D"/>
                  </attributes>
                </object>
              </child>
            </object>
            <packing>
              <property name="left-attach">2</property>
              <property name="top-attach">0</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_START</property>
              <property name="label" translatable="yes">Chunk length</property>
              <property name="margin-bottom">2</property>
            </object>
            <packing>
              <property name="left-attach">3</property>
              <property name="top-attach">0</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkFrame">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_END</property>
              <property name="margin-bottom">2</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="margin-left">3</property>
                  <property name="margin-right">3</property>
                  <property name="margin-top">3</property>
                  <property name="margin-bottom">3</property>
                  <property name="label">        </property>
                  <property name="opacity">0.5</property>
                  <attributes>
                    <attribute name="background" value="#BB40CE"/>
                  </attributes>
                </object>
              </child>
            </object>
            <packing>
              <property name="left-attach">4</property>
              <property name="top-attach">0</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_START</property>
              <property name="label" translatable="yes">Chunk type</property>
              <property name="margin-bottom">2</property>
            </object>
            <packing>
              <property name="left-attach">5</property>
              <property name="top-attach">0</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkFrame">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_END</property>
              <property name="margin-bottom">2</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="margin-left">3</property>
                  <property name="margin-right">3</property>
                  <property name="margin-top">3</property>
                  <property name="margin-bottom">3</property>
                  <property name="label">                </property>
                  <property name="opacity">0.7</property>
                  <attributes>
                    <attribute name="background" value="#1CAF08" end="8"/>
                    <attribute name="background" value="#1C6E11" start="8"/>
                  </attributes>
                </object>
              </child>
            </object>
            <packing>
              <property name="left-attach">0</property>
              <property name="top-attach">1</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_START</property>
              <property name="label" translatable="yes">Chunk data</property>
              <property name="margin-bottom">2</property>
            </object>
            <packing>
              <property name="left-attach">1</property>
              <property name="top-attach">1</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkFrame">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_END</property>
              <property name="margin-bottom">2</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="margin-left">3</property>
                  <property name="margin-right">3</property>
                  <property name="margin-top">3</property>
                  <property name="margin-bottom">3</property>
                  <property name="label" >        </property>
                  <property name="opacity">0.5</property>
                  <attributes>
                    <attribute name="background" value="#0DE7BA"/>
                  </attributes>
                </object>
              </child>
            </object>
            <packing>
              <property name="left-attach">2</property>
              <property name="top-attach">1</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_START</property>
              <property name="label" translatable="yes">Cyclic redundancy check</property>
              <property name="margin-bottom">2</property>
            </object>
            <packing>
              <property name="left-attach">3</property>
              <property name="top-attach">1</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkFrame">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_END</property>
              <property name="margin-bottom">2</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="margin-left">3</property>
                  <property name="margin-right">3</property>
                  <property name="margin-top">3</property>
                  <property name="margin-bottom">3</property>
                  <property name="label">### ###</property>
                  <attributes>
                    <attribute name="foreground" value="#FF0000" end="3"/>
                    <attribute name="foreground" value="#E84FDB" start="3"/>
                  </attributes>
                </object>
              </child>
            </object>
            <packing>
              <property name="left-attach">4</property>
              <property name="top-attach">1</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_START</property>
              <property name="label" translatable="yes">Error</property>
              <property name="margin-bottom">2</property>
            </object>
            <packing>
              <property name="left-attach">5</property>
              <property name="top-attach">1</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
        <property name="height">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <!-- What the PNG analyzer does do -->
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">GTK_ALIGN_START</property>
        <property name="label" translatable="yes"><![CDATA[The PNG analyzer <span foreground="green">DOES</span>:]]></property>
        <property name="use-markup">True</property>
        <property name="margin-bottom">10</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
        <property name="height">1</property>
        <property name="width">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkTextView">
        <property name="visible">True</property>
        <property name="left-margin">10</property>
        <property name="right-margin">10</property>
        <property name="top-margin">7</property>
        <property name="bottom-margin">7</property>
        <property name="sensitive">False</property>
        <property name="editable">False</property>
        <property name="cursor-visible">False</property>
        <property name="halign">GTK_ALIGN_START</property>
        <property name="buffer">png-does</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">4</property>
        <property name="height">1</property>
        <property name="width">1</property>
      </packing>
    </child>
    <!-- What the PNG analyzer does not do -->
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">GTK_ALIGN_START</property>
        <property name="label" translatable="yes"><![CDATA[The PNG analyzer <span foreground="red">DOES NOT</span>:]]></property>
        <property name="use-markup">True</property>
        <property name="margin-bottom">10</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">3</property>
        <property name="height">1</property>
        <property name="width">1</property>
      </packing>
    </child>
    <child>
     <object class="GtkTextView">
        <property name="visible">True</property>
        <property name="left-margin">10</property>
        <property name="right-margin">10</property>
        <property name="top-margin">7</property>
        <property name="bottom-margin">7</property>
        <property name="sensitive">False</property>
        <property name="editable">False</property>
        <property name="cursor-visible">False</property>
        <property name="halign">GTK_ALIGN_START</property>
        <property name="buffer">png-does-not</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">4</property>
        <property name="height">1</property>
        <property name="width">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkTextBuffer" id="png-does">
    <property name="text" translatable="yes">
<![CDATA[Recognize the following chunk types:
  IHDR, PLTE, IDAT, IEND, tRNS, cHRM, gAMA,
  iCCP, sBIT, sRGB, tEXt, zTXt, iTXt, bKGD,
  hIST, pHYs, sPLT, tIME
Verify that the color type and bit depth combination is valid
Identify the IEND chunk as end of file
Verify that the PLTE chunk defines at most 256 entries
Verify that tEXt, zTXt and iTXt keywords are 1-79 bytes long
Verify that iCCP profile names are 1-79 bytes long
Verify that sPLT palette names are 1-79 bytes long]]>
    </property>
  </object>
  <object class="GtkTextBuffer" id="png-does-not">
    <property name="text" translatable="yes">
<![CDATA[Recognize all other chunk types
Verify if all IDAT chunks are next to each other
Verify that the chunk CRC is correct
Verify that the ZLIB Adler32 checksum is correct
Verify if the tEXt text string has null characters]]>
    </property>
  </object>
</interface>
