<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkGrid" id="tar-tab">
    <property name="visible">True</property>
    <property name="column-spacing">30</property>
    <property name="halign">GTK_ALIGN_FILL</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label"  translatable="yes">tar archive</property>
        <property name="margin-bottom">10</property>
        <attributes>
          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
          <attribute name="scale" value="1.3"/>
        </attributes>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="height">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Analyzer colors</property>
        <property name="margin-bottom">10</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
        <property name="height">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="halign">GTK_ALIGN_CENTER</property>
        <property name="column-spacing">10</property>
        <property name="margin-bottom">20</property>
          <child>
            <object class="GtkFrame">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_END</property>
              <property name="margin-bottom">2</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="margin-left">3</property>
                  <property name="margin-right">3</property>
                  <property name="margin-top">3</property>
                  <property name="margin-bottom">3</property>
                  <property name="label">                </property>
                  <property name="opacity">0.7</property>
                  <attributes>
                    <attribute name="background" value="#1CAF08" end="8"/>
                    <attribute name="background" value="#1C6E11" start="8"/>
                  </attributes>
                </object>
              </child>
            </object>
            <packing>
              <property name="left-attach">0</property>
              <property name="top-attach">0</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_START</property>
              <property name="label" translatable="yes">Header fields</property>
              <property name="margin-bottom">2</property>
            </object>
            <packing>
              <property name="left-attach">1</property>
              <property name="top-attach">0</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkFrame">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_END</property>
              <property name="margin-bottom">2</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="margin-left">3</property>
                  <property name="margin-right">3</property>
                  <property name="margin-top">3</property>
                  <property name="margin-bottom">3</property>
                  <property name="label">        </property>
                  <property name="opacity">0.5</property>
                  <attributes>
                    <attribute name="background" value="#0DE7BA"/>
                  </attributes>
                </object>
              </child>
            </object>
            <packing>
              <property name="left-attach">2</property>
              <property name="top-attach">0</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_START</property>
              <property name="label" translatable="yes">File contents</property>
              <property name="margin-bottom">2</property>
            </object>
            <packing>
              <property name="left-attach">3</property>
              <property name="top-attach">0</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkFrame">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_END</property>
              <property name="margin-bottom">2</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="margin-left">3</property>
                  <property name="margin-right">3</property>
                  <property name="margin-top">3</property>
                  <property name="margin-bottom">3</property>
                  <property name="label" >        </property>
                  <property name="opacity">0.5</property>
                  <attributes>
                    <attribute name="background" value="#BB40CE"/>
                  </attributes>
                </object>
              </child>
            </object>
            <packing>
              <property name="left-attach">4</property>
              <property name="top-attach">0</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_START</property>
              <property name="label" translatable="yes">Final empty block</property>
              <property name="margin-bottom">2</property>
            </object>
            <packing>
              <property name="left-attach">5</property>
              <property name="top-attach">0</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkFrame">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_END</property>
              <property name="margin-bottom">2</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="margin-left">3</property>
                  <property name="margin-right">3</property>
                  <property name="margin-top">3</property>
                  <property name="margin-bottom">3</property>
                  <property name="label">###</property>
                  <attributes>
                    <attribute name="foreground" value="#0C67B6"/>
                  </attributes>
                </object>
              </child>
            </object>
            <packing>
              <property name="left-attach">0</property>
              <property name="top-attach">1</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_START</property>
              <property name="label" translatable="yes">Padding</property>
              <property name="margin-bottom">2</property>
            </object>
            <packing>
              <property name="left-attach">1</property>
              <property name="top-attach">1</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkFrame">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_END</property>
              <property name="margin-bottom">2</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="margin-left">3</property>
                  <property name="margin-right">3</property>
                  <property name="margin-top">3</property>
                  <property name="margin-bottom">3</property>
                  <property name="label">###</property>
                  <attributes>
                    <attribute name="foreground" value="#FF0000"/>
                  </attributes>
                </object>
              </child>
            </object>
            <packing>
              <property name="left-attach">2</property>
              <property name="top-attach">1</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_START</property>
              <property name="label" translatable="yes">Error</property>
              <property name="margin-bottom">2</property>
            </object>
            <packing>
              <property name="left-attach">3</property>
              <property name="top-attach">1</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
        <property name="height">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <!-- What the tar analyzer does do -->
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">GTK_ALIGN_START</property>
        <property name="label" translatable="yes"><![CDATA[The tar analyzer <span foreground="green">DOES</span>:]]></property>
        <property name="use-markup">True</property>
        <property name="margin-bottom">10</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
        <property name="height">1</property>
        <property name="width">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="expand">True</property>
        <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
        <child>
          <object class="GtkTextView">
            <property name="visible">True</property>
            <property name="left-margin">10</property>
            <property name="right-margin">10</property>
            <property name="top-margin">7</property>
            <property name="bottom-margin">7</property>
            <property name="sensitive">False</property>
            <property name="editable">False</property>
            <property name="cursor-visible">False</property>
            <property name="halign">GTK_ALIGN_FILL</property>
            <property name="wrap-mode">GTK_WRAP_WORD</property>
            <property name="buffer">tar-does</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">4</property>
        <property name="height">1</property>
        <property name="width">1</property>
      </packing>
    </child>
    <!-- What the tar analyzer does not do -->
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">GTK_ALIGN_START</property>
        <property name="label" translatable="yes"><![CDATA[The tar analyzer <span foreground="red">DOES NOT</span>:]]></property>
        <property name="use-markup">True</property>
        <property name="margin-bottom">10</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">3</property>
        <property name="height">1</property>
        <property name="width">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="expand">True</property>
        <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
        <child>
         <object class="GtkTextView">
            <property name="visible">True</property>
            <property name="left-margin">10</property>
            <property name="right-margin">10</property>
            <property name="top-margin">7</property>
            <property name="bottom-margin">7</property>
            <property name="sensitive">False</property>
            <property name="editable">False</property>
            <property name="cursor-visible">False</property>
            <property name="halign">GTK_ALIGN_FILL</property>
            <property name="wrap-mode">GTK_WRAP_WORD</property>
            <property name="buffer">tar-does-not</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">4</property>
        <property name="height">1</property>
        <property name="width">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkTextBuffer" id="tar-does">
    <property name="text" translatable="yes">
<![CDATA[Recognize the following tar archive formats:
POSIX UStar
PAX interchange format (an extension of the UStar format)]]>
    </property>
  </object>
  <object class="GtkTextBuffer" id="tar-does-not">
    <property name="text" translatable="yes">
<![CDATA[Recognize other tar formats
Recognize non-standard file types
Try to interpret pax records]]>
    </property>
  </object>
</interface>
