<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkGrid" id="tiff-tab">
    <property name="visible">True</property>
    <property name="column-spacing">30</property>
    <property name="halign">GTK_ALIGN_FILL</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label">Tag Image File Format</property>
        <property name="margin-bottom">10</property>
        <attributes>
          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
          <attribute name="scale" value="1.3"/>
        </attributes>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="height">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Analyzer colors</property>
        <property name="margin-bottom">10</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
        <property name="height">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="halign">GTK_ALIGN_CENTER</property>
        <property name="column-spacing">10</property>
        <property name="margin-bottom">20</property>
          <child>
            <object class="GtkFrame">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_END</property>
              <property name="margin-bottom">2</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="margin-left">3</property>
                  <property name="margin-right">3</property>
                  <property name="margin-top">3</property>
                  <property name="margin-bottom">3</property>
                  <property name="label">        </property>
                  <attributes>
                    <attribute name="background" value="#2567C1"/>
                  </attributes>
                </object>
              </child>
            </object>
            <packing>
              <property name="left-attach">0</property>
              <property name="top-attach">0</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_START</property>
              <property name="label" translatable="yes">IFD offset, entries and end</property>
              <property name="margin-bottom">2</property>
            </object>
            <packing>
              <property name="left-attach">1</property>
              <property name="top-attach">0</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkFrame">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_END</property>
              <property name="margin-bottom">2</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="margin-left">3</property>
                  <property name="margin-right">3</property>
                  <property name="margin-top">3</property>
                  <property name="margin-bottom">3</property>
                  <property name="label">        </property>
                  <property name="opacity">0.5</property>
                  <attributes>
                    <attribute name="background" value="#DDE70D"/>
                  </attributes>
                </object>
              </child>
            </object>
            <packing>
              <property name="left-attach">2</property>
              <property name="top-attach">0</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_START</property>
              <property name="label" translatable="yes">Tag field type</property>
              <property name="margin-bottom">2</property>
            </object>
            <packing>
              <property name="left-attach">3</property>
              <property name="top-attach">0</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkFrame">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_END</property>
              <property name="margin-bottom">2</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="margin-left">3</property>
                  <property name="margin-right">3</property>
                  <property name="margin-top">3</property>
                  <property name="margin-bottom">3</property>
                  <property name="label">        </property>
                  <property name="opacity">0.5</property>
                  <attributes>
                    <attribute name="background" value="#BB40CE"/>
                  </attributes>
                </object>
              </child>
            </object>
            <packing>
              <property name="left-attach">4</property>
              <property name="top-attach">0</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_START</property>
              <property name="label" translatable="yes">Endianness and tag identifier</property>
              <property name="margin-bottom">2</property>
            </object>
            <packing>
              <property name="left-attach">5</property>
              <property name="top-attach">0</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkFrame">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_END</property>
              <property name="margin-bottom">2</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="margin-left">3</property>
                  <property name="margin-right">3</property>
                  <property name="margin-top">3</property>
                  <property name="margin-bottom">3</property>
                  <property name="label">        </property>
                  <property name="opacity">0.7</property>
                  <attributes>
                    <attribute name="background" value="#1CAF08"/>
                  </attributes>
                </object>
              </child>
            </object>
            <packing>
              <property name="left-attach">0</property>
              <property name="top-attach">1</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_START</property>
              <property name="label" translatable="yes">Tag value/offset and tag data at offset</property>
              <property name="margin-bottom">2</property>
            </object>
            <packing>
              <property name="left-attach">1</property>
              <property name="top-attach">1</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkFrame">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_END</property>
              <property name="margin-bottom">2</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="margin-left">3</property>
                  <property name="margin-right">3</property>
                  <property name="margin-top">3</property>
                  <property name="margin-bottom">3</property>
                  <property name="label">        </property>
                  <property name="opacity">0.7</property>
                  <attributes>
                    <attribute name="background" value="#1C6E11"/>
                  </attributes>
                </object>
              </child>
            </object>
            <packing>
              <property name="left-attach">2</property>
              <property name="top-attach">1</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_START</property>
              <property name="label" translatable="yes">Start of tag offset data</property>
              <property name="margin-bottom">2</property>
            </object>
            <packing>
              <property name="left-attach">3</property>
              <property name="top-attach">1</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkFrame">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_END</property>
              <property name="margin-bottom">2</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="margin-left">3</property>
                  <property name="margin-right">3</property>
                  <property name="margin-top">3</property>
                  <property name="margin-bottom">3</property>
                  <property name="label" >        </property>
                  <property name="opacity">0.5</property>
                  <attributes>
                    <attribute name="background" value="#0DE7BA"/>
                  </attributes>
                </object>
              </child>
            </object>
            <packing>
              <property name="left-attach">4</property>
              <property name="top-attach">1</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_START</property>
              <property name="label" translatable="yes">Tag count (length)</property>
              <property name="margin-bottom">2</property>
            </object>
            <packing>
              <property name="left-attach">5</property>
              <property name="top-attach">1</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkFrame">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_END</property>
              <property name="margin-bottom">2</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="margin-left">3</property>
                  <property name="margin-right">3</property>
                  <property name="margin-top">3</property>
                  <property name="margin-bottom">3</property>
                  <property name="label">### ###</property>
                  <attributes>
                    <attribute name="foreground" value="#FF0000" end="3"/>
                    <attribute name="foreground" value="#E84FDB" start="3"/>
                  </attributes>
                </object>
              </child>
            </object>
            <packing>
              <property name="left-attach">0</property>
              <property name="top-attach">2</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_START</property>
              <property name="label" translatable="yes">Error</property>
              <property name="margin-bottom">2</property>
            </object>
            <packing>
              <property name="left-attach">1</property>
              <property name="top-attach">2</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkFrame">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_END</property>
              <property name="margin-bottom">2</property>
              <child>
                <object class="GtkLabel">
                  <property name="visible">True</property>
                  <property name="margin-left">3</property>
                  <property name="margin-right">3</property>
                  <property name="margin-top">3</property>
                  <property name="margin-bottom">3</property>
                  <property name="label">###</property>
                  <attributes>
                    <attribute name="foreground" value="#0C67B6"/>
                  </attributes>
                </object>
              </child>
            </object>
            <packing>
              <property name="left-attach">2</property>
              <property name="top-attach">2</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
          <child>
            <object class="GtkLabel">
              <property name="visible">True</property>
              <property name="halign">GTK_ALIGN_START</property>
              <property name="label" translatable="yes">Unused or overlapping data</property>
              <property name="margin-bottom">2</property>
            </object>
            <packing>
              <property name="left-attach">3</property>
              <property name="top-attach">2</property>
              <property name="height">1</property>
              <property name="width">1</property>
            </packing>
          </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
        <property name="height">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <!-- What the TIFF analyzer does do -->
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">GTK_ALIGN_START</property>
        <property name="label" translatable="yes"><![CDATA[The TIFF analyzer <span foreground="green">DOES</span>:]]></property>
        <property name="use-markup">True</property>
        <property name="margin-bottom">10</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
        <property name="height">1</property>
        <property name="width">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="expand">True</property>
        <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
        <child>
          <object class="GtkTextView">
            <property name="visible">True</property>
            <property name="left-margin">10</property>
            <property name="right-margin">10</property>
            <property name="top-margin">7</property>
            <property name="bottom-margin">7</property>
            <property name="sensitive">False</property>
            <property name="editable">False</property>
            <property name="cursor-visible">False</property>
            <property name="halign">GTK_ALIGN_FILL</property>
            <property name="wrap-mode">GTK_WRAP_WORD</property>
            <property name="buffer">tiff-does</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">4</property>
        <property name="height">1</property>
        <property name="width">1</property>
      </packing>
    </child>
    <!-- What the TIFF analyzer does not do -->
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">GTK_ALIGN_START</property>
        <property name="label" translatable="yes"><![CDATA[The TIFF analyzer <span foreground="red">DOES NOT</span>:]]></property>
        <property name="use-markup">True</property>
        <property name="margin-bottom">10</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">3</property>
        <property name="height">1</property>
        <property name="width">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="expand">True</property>
        <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
        <child>
          <object class="GtkTextView">
            <property name="visible">True</property>
            <property name="left-margin">10</property>
            <property name="right-margin">10</property>
            <property name="top-margin">7</property>
            <property name="bottom-margin">7</property>
            <property name="sensitive">False</property>
            <property name="editable">False</property>
            <property name="cursor-visible">False</property>
            <property name="halign">GTK_ALIGN_FILL</property>
            <property name="wrap-mode">GTK_WRAP_WORD</property>
            <property name="buffer">tiff-does-not</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">4</property>
        <property name="height">1</property>
        <property name="width">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkTextBuffer" id="tiff-does">
    <property name="text" translatable="yes">
<![CDATA[Recognize the following tags (in hex):
Standard TIFF: FE-103, 106-10A, 10D-112, 115-11F, 128, 129, 131, 132, 13B-13F, 201, 202, 211-214, 8298, 8769, 8825
Exif-specific: 829A, 829D, 8822, 8824, 8827, 8830-8835, 9000, 9003, 9004, 9101, 9102, 9201-920A, 927C, 9286, 9290-9292, A000-A004, A210, A214, A215, A217, A300-A302, A401-A40A, A40C, A420, A430-A435, A500
Exif GPSInfo-specific: 0-1F
Treat the MakerNote, UserComment, GPSProcessingMethod and GPSAreaInformation tags as ASCII tags, even though they are UNDEFINED]]>
    </property>
  </object>
  <object class="GtkTextBuffer" id="tiff-does-not">
    <property name="text" translatable="yes">
<![CDATA[Recognize any other tag
Verify that tags in an IFD are in ascending order
Make any effort to interpret the MakerNote tag, of any manufacturer]]>
    </property>
  </object>
</interface>
